<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".LibrosActivity">

    <TextView
        android:id="@+id/txvNumeroLibro"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/numerolibro"
        app:layout_constraintBottom_toBottomOf="@+id/txtNumeroLibro"
        app:layout_constraintEnd_toStartOf="@+id/txtNumeroLibro"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtNumeroLibro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="Número del Libro"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtNumeroPrestamoLibro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvNumeroLibro"
        app:layout_constraintTop_toBottomOf="@+id/txvTitulo" />

    <TextView
        android:id="@+id/txvNumeroPrestamoLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/libro1"
        app:layout_constraintEnd_toStartOf="@+id/txtNumeroPrestamoLibro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNumeroPrestamoLibro" />

    <EditText
        android:id="@+id/txtNumeroPrestamoLibro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Nombre del Libro"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtFechaPrestamo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvNumeroPrestamoLibro"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroLibro" />

    <TextView
        android:id="@+id/txvFechaPrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/autor"
        app:layout_constraintEnd_toStartOf="@+id/txtFechaPrestamo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtFechaPrestamo" />

    <EditText
        android:id="@+id/txtFechaPrestamo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Autor"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtFechaDevolucion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvFechaPrestamo"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroPrestamoLibro" />

    <TextView
        android:id="@+id/txvFechaDevolucion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/fecha"
        app:layout_constraintBottom_toBottomOf="@+id/txtFechaDevolucion"
        app:layout_constraintEnd_toStartOf="@+id/txtFechaDevolucion"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtFechaDevolucion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="Fecha de Publicación"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtNumeroCuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvFechaDevolucion"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaPrestamo" />

    <TextView
        android:id="@+id/txvNumeroCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/editorial"
        app:layout_constraintBottom_toBottomOf="@+id/txtNumeroCuenta"
        app:layout_constraintEnd_toStartOf="@+id/txtNumeroCuenta"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtNumeroCuenta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:hint="Editorial"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvNumeroCuenta"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaDevolucion" />

    <TextView
        android:id="@+id/txvTitulo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="33dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:capitalize="words"
        android:fontFamily="sans-serif-black"
        android:text="Libros"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/txtNumeroLibro"
        app:layout_constraintEnd_toEndOf="@+id/txtNumeroLibro"
        app:layout_constraintStart_toStartOf="@+id/txtNumeroLibro"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="88dp"
        android:background="@android:color/holo_purple"
        android:backgroundTint="#BA1F1F"
        android:text="Guardar"
        app:iconTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnVisualizar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroCuenta" />

    <Button
        android:id="@+id/btnVisualizar"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="84dp"
        android:text="Visualizar Libros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGuardar" />

</androidx.constraintlayout.widget.ConstraintLayout>