<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txvTituloPrincipal"
        android:layout_width="251dp"
        android:layout_height="77dp"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="80dp"
        android:background="#B9F8F4F4"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/txvbienvenido"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLibros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLibros"
        android:layout_width="151dp"
        android:layout_height="65dp"
        android:layout_marginBottom="34dp"
        android:text="@string/btnlibros"
        app:layout_constraintBottom_toTopOf="@+id/btnPrestamoLibro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvTituloPrincipal" />

    <Button
        android:id="@+id/btnAlumnos"
        android:layout_width="151dp"
        android:layout_height="65dp"
        android:layout_marginBottom="239dp"
        android:text="@string/btnalumnos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrestamoLibro" />

    <Button
        android:id="@+id/btnPrestamoLibro"
        android:layout_width="151dp"
        android:layout_height="65dp"
        android:layout_marginBottom="34dp"
        android:text="@string/btnprestamolibro"
        app:layout_constraintBottom_toTopOf="@+id/btnAlumnos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLibros" />

</androidx.constraintlayout.widget.ConstraintLayout>