<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".LibrosActivity">

    <TextView
        android:id="@+id/txvNumeroLibro"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/numerolibro"
        app:layout_constraintBottom_toBottomOf="@+id/txtNumeroLibro"
        app:layout_constraintEnd_toStartOf="@+id/txtNumeroLibro"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtNumeroLibro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="@string/txtnumerolibro"
        android:inputType="number"
        android:maxLength="5"
        app:layout_constraintBottom_toTopOf="@+id/txtNombreLibro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvNumeroLibro"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/txvNombreLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/libro1"
        app:layout_constraintEnd_toStartOf="@+id/txtNombreLibro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNombreLibro" />

    <EditText
        android:id="@+id/txtNombreLibro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="Nombre del Libro"
        android:inputType="textPersonName"
        android:maxLength="20"

        app:layout_constraintBottom_toTopOf="@+id/txtAutor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvNombreLibro"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroLibro" />

    <TextView
        android:id="@+id/txvAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/autor"
        app:layout_constraintEnd_toStartOf="@+id/txtAutor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtAutor" />

    <EditText
        android:id="@+id/txtAutor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Autor"
        android:inputType="textPersonName"
        android:maxLength="30"
        app:layout_constraintBottom_toTopOf="@+id/txtFechaPublicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvAutor"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreLibro" />

    <TextView
        android:id="@+id/txvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/fecha"
        app:layout_constraintBottom_toBottomOf="@+id/txtFechaPublicacion"
        app:layout_constraintEnd_toStartOf="@+id/txtFechaPublicacion"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtFechaPublicacion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="Fecha de Publicación"
        android:inputType="date"
        android:maxLength="9"
        app:layout_constraintBottom_toTopOf="@+id/txtEditorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvFecha"
        app:layout_constraintTop_toBottomOf="@+id/txtAutor" />

    <TextView
        android:id="@+id/txvEditorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/editorial"
        app:layout_constraintBottom_toBottomOf="@+id/txtEditorial"
        app:layout_constraintEnd_toStartOf="@+id/txtEditorial"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtEditorial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:hint="@string/txteditorial"
        android:inputType="textPersonName"
        android:maxLength="20"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvEditorial"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaPublicacion" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="33dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:capitalize="words"
        android:fontFamily="sans-serif-black"
        android:text="Libros"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/txtNumeroLibro"
        app:layout_constraintEnd_toEndOf="@+id/txtNumeroLibro"
        app:layout_constraintStart_toStartOf="@+id/txtNumeroLibro"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="125dp"
        android:layout_height="61dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="88dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnVisualizar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditorial" />

    <Button
        android:id="@+id/btnVisualizar"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="84dp"
        android:text="Visualizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGuardar" />

</androidx.constraintlayout.widget.ConstraintLayout>