<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txvTituloPrincipal"
        android:layout_width="164dp"
        android:layout_height="0dp"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Bienvenido al Proyecto 1"
        app:layout_constraintBottom_toTopOf="@+id/btnLibros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLibros"
        android:layout_width="147dp"
        android:layout_height="0dp"
        android:layout_marginBottom="34dp"
        android:text="Libros"
        app:layout_constraintBottom_toTopOf="@+id/btnPrestamoLibro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvTituloPrincipal" />

    <Button
        android:id="@+id/btnAlumnos"
        android:layout_width="147dp"
        android:layout_height="0dp"
        android:layout_marginBottom="239dp"
        android:text="Alumnos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrestamoLibro" />

    <Button
        android:id="@+id/btnPrestamoLibro"
        android:layout_width="146dp"
        android:layout_height="0dp"
        android:layout_marginBottom="34dp"
        android:text="Prestamo Libros"
        app:layout_constraintBottom_toTopOf="@+id/btnAlumnos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLibros" />

</androidx.constraintlayout.widget.ConstraintLayout>